{
  "name": "project-3",
  "version": "1.0.0",
  "description": "Final Project for Full Stack Flex Web Development Bootcamp.",
  "main": "index.js",
  "scripts": {
    "start": "concurrently",
    "dev": "concurrently"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
